m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verificacion/p02/tb
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1554684081
!i10b 1
!s100 7BgPOz`bFl=[X[adQ0Pma3
Ij@7@?mAO2bXzZPg;<PNcm0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
R0
w1554073904
8../../p02/adder.sv
F../../p02/adder.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1554684081.000000
Z6 !s107 tb_p02.sv|../../p02/conditions.sv|../../p02/subtractor.sv|../../p02/adder.sv|../../p02/left_shift.sv|../../p02/mix_regs.sv|../../p02/mux2_1.sv|../../p02/register.sv|../../p02/top_md.sv|
Z7 !s90 -reportprogress|300|-f|files.f|
!i113 1
Z8 tCvgOpt 0
vconditions
R1
R2
!i10b 1
!s100 `54n7kNZ@8O9VZChLiE6;2
I_S27]GHM=IOmgmN`1ZzX@1
R3
!s105 conditions_sv_unit
S1
R0
w1554682288
8../../p02/conditions.sv
F../../p02/conditions.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vleft_shift
R1
R2
!i10b 1
!s100 GIc>fCPo712XfB[hH_>S@1
IDR]1l4jZEETSKSE4;C`OV2
R3
!s105 left_shift_sv_unit
S1
R0
w1554602376
8../../p02/left_shift.sv
F../../p02/left_shift.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmix_regs
R1
R2
!i10b 1
!s100 >YA2S^B_KRk6mgHz8;kF<1
IX3Q32aMaizhcP;0]Fmfh_1
R3
!s105 mix_regs_sv_unit
S1
R0
w1554612165
8../../p02/mix_regs.sv
F../../p02/mix_regs.sv
L0 29
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmux2_1
R1
R2
!i10b 1
!s100 Roa?h[o2<QU5DROBG7?f_0
I:h8Pz3Ke?QGjCz?=^BN<b3
R3
!s105 mux2_1_sv_unit
S1
R0
w1554603116
8../../p02/mux2_1.sv
F../../p02/mux2_1.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vregister
R1
R2
!i10b 1
!s100 `MR>PcC_e4=49Nb@i6SYo3
I6HS@D_?0h@5<;4DZ7jOI62
R3
!s105 register_sv_unit
S1
R0
w1554600610
8../../p02/register.sv
F../../p02/register.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vsubtractor
R1
R2
!i10b 1
!s100 X2zLSQK07;<Y@7Dl7]6z33
IOlYe<d_?nENX9IigWlP_A3
R3
!s105 subtractor_sv_unit
S1
R0
w1554597196
8../../p02/subtractor.sv
F../../p02/subtractor.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtb_p02
R1
R2
!i10b 1
!s100 ATeG3IZJHE^OOR_>En[Fn3
Ie[e7=9kFK2bIo5=J;B`f[0
R3
!s105 tb_p02_sv_unit
S1
R0
w1554683356
8tb_p02.sv
Ftb_p02.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtop_md
R1
R2
!i10b 1
!s100 A[]1Q<?WcRhB`@eZhOzHP0
ILf2dgAC]Wc0O1n:Z@[iA[0
R3
!s105 top_md_sv_unit
S1
R0
w1554683551
8../../p02/top_md.sv
F../../p02/top_md.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
