m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/tareas_veri/t04/tb
vcounter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1551158909
!i10b 1
!s100 8]Zj;RK^lS>CWSLRKPZ=21
IPgGO]^iBn6zO5ZjC3]djj1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 counter_sv_unit
S1
R0
w1551043486
8../src/counter.sv
F../src/counter.sv
L0 28
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1551158909.000000
Z6 !s107 tb_top_module.sv|../src/top_module.sv|../src/state_machine.sv|../src/counter.sv|
Z7 !s90 -reportprogress|300|-f|files.f|
!i113 1
Z8 tCvgOpt 0
vstate_machine
R1
R2
!i10b 1
!s100 bl_:<PS5lX0VP9:AK6_mD1
IIhbV8z:SXRSeiFVN;DL@63
R3
!s105 state_machine_sv_unit
S1
R0
w1551029904
8../src/state_machine.sv
F../src/state_machine.sv
L0 23
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtb_top_module
R1
R2
!i10b 1
!s100 z1EIIbcQ?==bdHCJB^GX_2
IEAFIcPj5HcRkSVO=FHJf62
R3
!s105 tb_top_module_sv_unit
S1
R0
w1551146762
8tb_top_module.sv
Ftb_top_module.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtop_module
R1
R2
!i10b 1
!s100 D`3_dAc;RTZK4HJ<E6[GT2
ImfCkbEo9]LngWU[fEQc9P3
R3
!s105 top_module_sv_unit
S1
R0
w1551027245
8../src/top_module.sv
F../src/top_module.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
