# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:50:59  March 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		p01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY FSM_Moore_2always
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:50:59  MARCH 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AC28 -to multiplicand[1]
set_location_assignment PIN_AB28 -to multiplicand[0]
set_location_assignment PIN_AC24 -to multiplier[1]
set_location_assignment PIN_AB25 -to multiplier[0]
set_location_assignment PIN_F21 -to product[3]
set_location_assignment PIN_E19 -to product[2]
set_location_assignment PIN_F19 -to product[1]
set_location_assignment PIN_G19 -to product[0]
set_location_assignment PIN_R24 -to rst
set_location_assignment PIN_E21 -to sign
set_location_assignment PIN_M23 -to start
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_W28 -to hundreds[6]
set_location_assignment PIN_W27 -to hundreds[5]
set_location_assignment PIN_Y26 -to hundreds[4]
set_location_assignment PIN_W26 -to hundreds[3]
set_location_assignment PIN_Y25 -to hundreds[2]
set_location_assignment PIN_AA26 -to hundreds[1]
set_location_assignment PIN_AA25 -to hundreds[0]
set_location_assignment PIN_U24 -to tens[6]
set_location_assignment PIN_U23 -to tens[5]
set_location_assignment PIN_W25 -to tens[4]
set_location_assignment PIN_W22 -to tens[3]
set_location_assignment PIN_W21 -to tens[2]
set_location_assignment PIN_Y22 -to tens[1]
set_location_assignment PIN_M24 -to tens[0]
set_location_assignment PIN_H22 -to units[6]
set_location_assignment PIN_J22 -to units[5]
set_location_assignment PIN_L25 -to units[4]
set_location_assignment PIN_L26 -to units[3]
set_location_assignment PIN_E17 -to units[2]
set_location_assignment PIN_F22 -to units[1]
set_location_assignment PIN_G18 -to units[0]
set_location_assignment PIN_AD27 -to multiplicand[3]
set_location_assignment PIN_AC27 -to multiplicand[2]
set_location_assignment PIN_AB23 -to multiplier[3]
set_location_assignment PIN_AB24 -to multiplier[2]
set_location_assignment PIN_F18 -to product[4]
set_location_assignment PIN_E18 -to product[5]
set_location_assignment PIN_J19 -to product[6]
set_location_assignment PIN_H19 -to product[7]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE ../../proyecto/p01/src/stp1.stp
set_location_assignment PIN_AB26 -to multiplicand[7]
set_location_assignment PIN_AD26 -to multiplicand[6]
set_location_assignment PIN_AC26 -to multiplicand[5]
set_location_assignment PIN_AB27 -to multiplicand[4]
set_location_assignment PIN_AA24 -to multiplier[4]
set_location_assignment PIN_AA23 -to multiplier[5]
set_location_assignment PIN_AA22 -to multiplier[6]
set_location_assignment PIN_Y24 -to multiplier[7]
set_location_assignment PIN_J17 -to product[8]
set_location_assignment PIN_G17 -to product[9]
set_location_assignment PIN_J15 -to product[10]
set_location_assignment PIN_H16 -to product[11]
set_location_assignment PIN_J16 -to product[12]
set_location_assignment PIN_H17 -to product[13]
set_location_assignment PIN_F15 -to product[14]
set_location_assignment PIN_G15 -to product[15]
set_location_assignment PIN_AC25 -to multiplicand[8]
set_location_assignment PIN_Y23 -to multiplier[8]
set_location_assignment PIN_G16 -to product[16]
set_location_assignment PIN_H15 -to product[17]
set_global_assignment -name SYSTEMVERILOG_FILE src/top_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/sweep_sequential_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Pkg_Global.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/load.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/left_shift.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/complemento_a2_in.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/complemento_a2.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSM_Moore_2always.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top