m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/proyecto/p01/tb
vcomplemento_a2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 10 Pkg_Global 0 22 >8_<f]2Snlk1U?[`SPbcJ0
Z3 DXx4 work 13 Pkg_Debouncer 0 22 igNFUe5V?OA8mGdzn_EK[0
DXx4 work 22 complemento_a2_sv_unit 0 22 7KQnX`4>CKgbGC7]]P<ma0
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 3zXL03O:o6:zC:806@BH42
IOMbm<<Ha[g<OBE]_Vk9cb2
!s105 complemento_a2_sv_unit
S1
R0
Z5 w1552355273
Z6 8../src/complemento_a2.sv
Z7 F../src/complemento_a2.sv
L0 31
Z8 OV;L;10.5b;63
Z9 !s108 1552357771.000000
Z10 !s107 tb_P01.sv|../src/complemento_a2_in.sv|../src/sweep_sequential_adder.sv|../src/load.sv|../src/left_shift.sv|../src/FSM.sv|../src/debouncer.sv|../src/control_unit.sv|../src/complemento_a2.sv|../src/top_module.sv|../src/Pkg_Debouncer.sv|../src/Pkg_Global.sv|
Z11 !s90 -reportprogress|300|-f|files.f|
!i113 1
Z12 tCvgOpt 0
vcomplemento_a2_in
R1
R2
DXx4 work 25 complemento_a2_in_sv_unit 0 22 oXZ3Qdg6NE>LPlE:6LW=51
R4
r1
!s85 0
31
!i10b 1
!s100 [^Y^F[?2oLcnWVh_2EmoC2
Ida25[CSl]k>jXKeJ3>6NU1
!s105 complemento_a2_in_sv_unit
S1
R0
Z13 w1552355872
Z14 8../src/complemento_a2_in.sv
Z15 F../src/complemento_a2_in.sv
L0 3
R8
R9
R10
R11
!i113 1
R12
Xcomplemento_a2_in_sv_unit
R1
R2
VoXZ3Qdg6NE>LPlE:6LW=51
r1
!s85 0
31
!i10b 1
!s100 V>lGPgTN44SnY3ZFc]R0@0
IoXZ3Qdg6NE>LPlE:6LW=51
!i103 1
S1
R0
R13
R14
R15
L0 1
R8
R9
R10
R11
!i113 1
R12
Xcomplemento_a2_sv_unit
R1
R2
R3
V7KQnX`4>CKgbGC7]]P<ma0
r1
!s85 0
31
!i10b 1
!s100 zEaUS>24M<Ug7T[<MA[<b1
I7KQnX`4>CKgbGC7]]P<ma0
!i103 1
S1
R0
R5
R6
R7
Z16 L0 28
R8
R9
R10
R11
!i113 1
R12
vcontrol_unit
R1
R2
DXx4 work 20 control_unit_sv_unit 0 22 KzIE>ei1?cUj<;Bjlg[YE2
R4
r1
!s85 0
31
!i10b 1
!s100 lM@N[DR6[40z[ojdalhB;0
IJi^azJnVBRnQS^`QP2eCn2
!s105 control_unit_sv_unit
S1
R0
R5
Z17 8../src/control_unit.sv
Z18 F../src/control_unit.sv
Z19 L0 30
R8
R9
R10
R11
!i113 1
R12
Xcontrol_unit_sv_unit
R1
R2
VKzIE>ei1?cUj<;Bjlg[YE2
r1
!s85 0
31
!i10b 1
!s100 >elhJe38TI1<5A7KRO22[3
IKzIE>ei1?cUj<;Bjlg[YE2
!i103 1
S1
R0
R5
R17
R18
R16
R8
R9
R10
R11
!i113 1
R12
vdebouncer
R1
R2
R3
DXx4 work 17 debouncer_sv_unit 0 22 D>FR_fCaI]i^[OR_UT[a42
R4
r1
!s85 0
31
!i10b 1
!s100 @:f0bSMo^[;m9[ici=mQl2
ID=LgILWgMb@XAGf:[]>5E2
!s105 debouncer_sv_unit
S1
R0
R5
Z20 8../src/debouncer.sv
Z21 F../src/debouncer.sv
R19
R8
R9
R10
R11
!i113 1
R12
Xdebouncer_sv_unit
R1
R2
R3
VD>FR_fCaI]i^[OR_UT[a42
r1
!s85 0
31
!i10b 1
!s100 azIhh0Se3mFk[IW0l<k2V0
ID>FR_fCaI]i^[OR_UT[a42
!i103 1
S1
R0
R5
R20
R21
L0 27
R8
R9
R10
R11
!i113 1
R12
vFSM
R1
R2
DXx4 work 11 FSM_sv_unit 0 22 `RiIUA?X`[bZ22C_^J@5P3
R4
r1
!s85 0
31
!i10b 1
!s100 gclB=QL0e8=?]^0`fAiW51
I85?B8f_@:3bN3zjakSQmV1
!s105 FSM_sv_unit
S1
R0
R5
Z22 8../src/FSM.sv
Z23 F../src/FSM.sv
R19
R8
R9
R10
R11
!i113 1
R12
n@f@s@m
XFSM_sv_unit
R1
R2
V`RiIUA?X`[bZ22C_^J@5P3
r1
!s85 0
31
!i10b 1
!s100 L:?cLYCz_ODgahn76NA;z0
I`RiIUA?X`[bZ22C_^J@5P3
!i103 1
S1
R0
R5
R22
R23
R16
R8
R9
R10
R11
!i113 1
R12
n@f@s@m_sv_unit
vleft_shift
R1
R2
DXx4 work 18 left_shift_sv_unit 0 22 Lb?XAj9j1[bdQP0V^GNKo2
R4
r1
!s85 0
31
!i10b 1
!s100 U_Jm0LlnlUgCF?E4]o;zj0
Iai3@IS9>69adg2>HGf3MW0
!s105 left_shift_sv_unit
S1
R0
R5
Z24 8../src/left_shift.sv
Z25 F../src/left_shift.sv
R19
R8
R9
R10
R11
!i113 1
R12
Xleft_shift_sv_unit
R1
R2
VLb?XAj9j1[bdQP0V^GNKo2
r1
!s85 0
31
!i10b 1
!s100 FME3XZa6C_V[cCBDf[2U;2
ILb?XAj9j1[bdQP0V^GNKo2
!i103 1
S1
R0
R5
R24
R25
R16
R8
R9
R10
R11
!i113 1
R12
vload
R1
R2
DXx4 work 12 load_sv_unit 0 22 z@IX7DgbO]W9MBSAa6_g81
R4
r1
!s85 0
31
!i10b 1
!s100 fcj@SST^>=Y>TE56IlczZ2
IRVMDZ>cQG3<I;@Dl?TKZ42
!s105 load_sv_unit
S1
R0
Z26 w1552356233
Z27 8../src/load.sv
Z28 F../src/load.sv
R19
R8
R9
R10
R11
!i113 1
R12
Xload_sv_unit
R1
R2
Vz@IX7DgbO]W9MBSAa6_g81
r1
!s85 0
31
!i10b 1
!s100 ERMI3bn>`nQGm6XXn@IG>2
Iz@IX7DgbO]W9MBSAa6_g81
!i103 1
S1
R0
R26
R27
R28
R16
R8
R9
R10
R11
!i113 1
R12
XPkg_Debouncer
R1
R2
Z29 !s110 1552357771
!i10b 1
!s100 ?Y0jb0NABD6@KeP89Z<dm3
IigNFUe5V?OA8mGdzn_EK[0
VigNFUe5V?OA8mGdzn_EK[0
S1
R0
R5
8../src/Pkg_Debouncer.sv
F../src/Pkg_Debouncer.sv
Z30 L0 22
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@pkg_@debouncer
XPkg_Global
R1
R29
!i10b 1
!s100 S5Cf?B[kneN_>THz[7h^P1
I>8_<f]2Snlk1U?[`SPbcJ0
V>8_<f]2Snlk1U?[`SPbcJ0
S1
R0
w1552356441
8../src/Pkg_Global.sv
F../src/Pkg_Global.sv
R30
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@pkg_@global
vsweep_sequential_adder
R1
R2
DXx4 work 30 sweep_sequential_adder_sv_unit 0 22 6KUbPc6j78ZDcHW1o:o5:1
R4
r1
!s85 0
31
!i10b 1
!s100 XFUoI@iG^PcPo9`P_dAc:2
IfKUcX_QU3j]]lCNCSZIz=3
!s105 sweep_sequential_adder_sv_unit
S1
R0
R5
Z31 8../src/sweep_sequential_adder.sv
Z32 F../src/sweep_sequential_adder.sv
R19
R8
R9
R10
R11
!i113 1
R12
Xsweep_sequential_adder_sv_unit
R1
R2
V6KUbPc6j78ZDcHW1o:o5:1
r1
!s85 0
31
!i10b 1
!s100 :25Zg`^Y[`ZVT?3C@QkaM3
I6KUbPc6j78ZDcHW1o:o5:1
!i103 1
S1
R0
R5
R31
R32
R16
R8
R9
R10
R11
!i113 1
R12
vtb_P01
R1
R2
R3
R29
!i10b 1
!s100 lF4:NKQXYCAYRhn>Uac^93
ImIL47RVKB=;0[lFU;?=_a2
R4
!s105 tb_P01_sv_unit
S1
R0
R5
8tb_P01.sv
Ftb_P01.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ntb_@p01
vtop_module
R1
R2
DXx4 work 18 top_module_sv_unit 0 22 N5[YUiJA?nnI@II`ol:@a2
R4
r1
!s85 0
31
!i10b 1
!s100 6D6HG94Mi><^D5;PcE[8;0
IDDd`C7f0SDYAA674:obKe0
!s105 top_module_sv_unit
S1
R0
Z33 w1552357757
Z34 8../src/top_module.sv
Z35 F../src/top_module.sv
R19
R8
R9
R10
R11
!i113 1
R12
Xtop_module_sv_unit
R1
R2
VN5[YUiJA?nnI@II`ol:@a2
r1
!s85 0
31
!i10b 1
!s100 <N41z91S[n^[fI@[M4?<P3
IN5[YUiJA?nnI@II`ol:@a2
!i103 1
S1
R0
R33
R34
R35
R16
R8
R9
R10
R11
!i113 1
R12
