m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/nuevacarpeta/p01/tb
vbin2dec
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1552484718
!i10b 1
!s100 FTG9iJV1hJ<dWEE`Kz?Ek0
IPcVb4jlPY]@bIFmH9iU:S0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 bin2dec_sv_unit
S1
R0
w1552405400
8../src/bin2dec.sv
F../src/bin2dec.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1552484717.000000
Z6 !s107 tb_P01.sv|../src/segments.sv|../src/bin2dec.sv|../src/complemento_a2_in.sv|../src/sweep_sequential_adder.sv|../src/load.sv|../src/left_shift.sv|../src/FSM.sv|../src/debouncer.sv|../src/control_unit.sv|../src/complemento_a2.sv|../src/top_module.sv|../src/Pkg_Debouncer.sv|../src/Pkg_Global.sv|
Z7 !s90 -reportprogress|300|-f|files.f|
!i113 1
Z8 tCvgOpt 0
vcomplemento_a2
R1
Z9 DXx4 work 10 Pkg_Global 0 22 hkE>EZU4UQ9G5K4C_<TK^2
Z10 DXx4 work 13 Pkg_Debouncer 0 22 G?]UJb^mHYLiW0=]ae>:<0
DXx4 work 22 complemento_a2_sv_unit 0 22 Mc8^Xb24?6DeJ55Z7M_<m0
R3
r1
!s85 0
31
!i10b 1
!s100 X]aDX@Jao4S>35ImXh@j62
I_=LQjVQihINNcB7[_3bCb0
!s105 complemento_a2_sv_unit
S1
R0
Z11 w1552484684
Z12 8../src/complemento_a2.sv
Z13 F../src/complemento_a2.sv
L0 31
R4
R5
R6
R7
!i113 1
R8
vcomplemento_a2_in
R1
R9
DXx4 work 25 complemento_a2_in_sv_unit 0 22 LA4=daL:e=UJ]=QkWVofb0
R3
r1
!s85 0
31
!i10b 1
!s100 [^Y^F[?2oLcnWVh_2EmoC2
Ida25[CSl]k>jXKeJ3>6NU1
!s105 complemento_a2_in_sv_unit
S1
R0
Z14 w1552355872
Z15 8../src/complemento_a2_in.sv
Z16 F../src/complemento_a2_in.sv
L0 3
R4
R5
R6
R7
!i113 1
R8
Xcomplemento_a2_in_sv_unit
R1
R9
VLA4=daL:e=UJ]=QkWVofb0
r1
!s85 0
31
!i10b 1
!s100 V>lGPgTN44SnY3ZFc]R0@0
ILA4=daL:e=UJ]=QkWVofb0
!i103 1
S1
R0
R14
R15
R16
L0 1
R4
R5
R6
R7
!i113 1
R8
Xcomplemento_a2_sv_unit
R1
R9
R10
VMc8^Xb24?6DeJ55Z7M_<m0
r1
!s85 0
31
!i10b 1
!s100 zEaUS>24M<Ug7T[<MA[<b1
IMc8^Xb24?6DeJ55Z7M_<m0
!i103 1
S1
R0
R11
R12
R13
Z17 L0 28
R4
R5
R6
R7
!i113 1
R8
vcontrol_unit
R1
R9
DXx4 work 20 control_unit_sv_unit 0 22 25iQNSabE_FgVK^ho:`[71
R3
r1
!s85 0
31
!i10b 1
!s100 k@XMThNRES<1YGYnEmZaC0
I8]ze:=9;W<cYAVEOVM18l1
!s105 control_unit_sv_unit
S1
R0
Z18 w1552368779
Z19 8../src/control_unit.sv
Z20 F../src/control_unit.sv
Z21 L0 30
R4
R5
R6
R7
!i113 1
R8
Xcontrol_unit_sv_unit
R1
R9
V25iQNSabE_FgVK^ho:`[71
r1
!s85 0
31
!i10b 1
!s100 >elhJe38TI1<5A7KRO22[3
I25iQNSabE_FgVK^ho:`[71
!i103 1
S1
R0
R18
R19
R20
R17
R4
R5
R6
R7
!i113 1
R8
vdebouncer
R1
R9
R10
DXx4 work 17 debouncer_sv_unit 0 22 QW4A91zYT4z6c57@WjmlB1
R3
r1
!s85 0
31
!i10b 1
!s100 fBRhVi]CPYzP@JXV>YIE03
IIbVlQdaD?GFZ9j??73Dd?1
!s105 debouncer_sv_unit
S1
R0
Z22 w1552435091
Z23 8../src/debouncer.sv
Z24 F../src/debouncer.sv
R21
R4
R5
R6
R7
!i113 1
R8
Xdebouncer_sv_unit
R1
R9
R10
VQW4A91zYT4z6c57@WjmlB1
r1
!s85 0
31
!i10b 1
!s100 589bDUO__jSlKXcP5T@F<3
IQW4A91zYT4z6c57@WjmlB1
!i103 1
S1
R0
R22
R23
R24
L0 27
R4
R5
R6
R7
!i113 1
R8
vFSM
R1
R9
DXx4 work 11 FSM_sv_unit 0 22 ceDAhUgEN29NR=DCX5hm42
R3
r1
!s85 0
31
!i10b 1
!s100 IY=Z9iKNVnXkL:fCMRTN`0
I:k3:Dm0iSM=1]WFk2LiUF3
!s105 FSM_sv_unit
S1
R0
Z25 w1552368970
Z26 8../src/FSM.sv
Z27 F../src/FSM.sv
R21
R4
R5
R6
R7
!i113 1
R8
n@f@s@m
XFSM_sv_unit
R1
R9
VceDAhUgEN29NR=DCX5hm42
r1
!s85 0
31
!i10b 1
!s100 L:?cLYCz_ODgahn76NA;z0
IceDAhUgEN29NR=DCX5hm42
!i103 1
S1
R0
R25
R26
R27
R17
R4
R5
R6
R7
!i113 1
R8
n@f@s@m_sv_unit
vleft_shift
R1
R9
DXx4 work 18 left_shift_sv_unit 0 22 V^faHC[TPSNnk^^j7>P>J0
R3
r1
!s85 0
31
!i10b 1
!s100 d6NVl6Y4i5B<S^27CZD4Q2
I?MFdoQ?P>aTW;MzljhAQI0
!s105 left_shift_sv_unit
S1
R0
Z28 w1552446065
Z29 8../src/left_shift.sv
Z30 F../src/left_shift.sv
R21
R4
R5
R6
R7
!i113 1
R8
Xleft_shift_sv_unit
R1
R9
VV^faHC[TPSNnk^^j7>P>J0
r1
!s85 0
31
!i10b 1
!s100 FME3XZa6C_V[cCBDf[2U;2
IV^faHC[TPSNnk^^j7>P>J0
!i103 1
S1
R0
R28
R29
R30
R17
R4
R5
R6
R7
!i113 1
R8
vload
R1
R9
DXx4 work 12 load_sv_unit 0 22 D:UhJIJ142ZVaValV0Z^`1
R3
r1
!s85 0
31
!i10b 1
!s100 fcj@SST^>=Y>TE56IlczZ2
IRVMDZ>cQG3<I;@Dl?TKZ42
!s105 load_sv_unit
S1
R0
Z31 w1552356233
Z32 8../src/load.sv
Z33 F../src/load.sv
R21
R4
R5
R6
R7
!i113 1
R8
Xload_sv_unit
R1
R9
VD:UhJIJ142ZVaValV0Z^`1
r1
!s85 0
31
!i10b 1
!s100 ERMI3bn>`nQGm6XXn@IG>2
ID:UhJIJ142ZVaValV0Z^`1
!i103 1
S1
R0
R31
R32
R33
R17
R4
R5
R6
R7
!i113 1
R8
XPkg_Debouncer
R1
R9
R2
!i10b 1
!s100 ?Y0jb0NABD6@KeP89Z<dm3
IG?]UJb^mHYLiW0=]ae>:<0
VG?]UJb^mHYLiW0=]ae>:<0
S1
R0
w1552355273
8../src/Pkg_Debouncer.sv
F../src/Pkg_Debouncer.sv
Z34 L0 22
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@pkg_@debouncer
XPkg_Global
R1
R2
!i10b 1
!s100 ]R5gU_WIZ1bAf^<4<C3[N2
IhkE>EZU4UQ9G5K4C_<TK^2
VhkE>EZU4UQ9G5K4C_<TK^2
S1
R0
w1552408475
8../src/Pkg_Global.sv
F../src/Pkg_Global.sv
R34
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@pkg_@global
vsegments
R1
R2
!i10b 1
!s100 o`gOZD0L[nb4[B7X4bPZG2
IGTQJA0_=YO4n8Y4:f68^00
R3
!s105 segments_sv_unit
S1
R0
w1549329830
8../src/segments.sv
F../src/segments.sv
L0 18
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vsweep_sequential_adder
R1
R9
DXx4 work 30 sweep_sequential_adder_sv_unit 0 22 X9mQI:K@O[mP?ZTaT=kzF1
R3
r1
!s85 0
31
!i10b 1
!s100 l>Pkdbz<DJWG?z5oMWh8o2
ImoimDofk]LP:TQJTaOXG`1
!s105 sweep_sequential_adder_sv_unit
S1
R0
Z35 w1552448586
Z36 8../src/sweep_sequential_adder.sv
Z37 F../src/sweep_sequential_adder.sv
R21
R4
R5
R6
R7
!i113 1
R8
Xsweep_sequential_adder_sv_unit
R1
R9
VX9mQI:K@O[mP?ZTaT=kzF1
r1
!s85 0
31
!i10b 1
!s100 :25Zg`^Y[`ZVT?3C@QkaM3
IX9mQI:K@O[mP?ZTaT=kzF1
!i103 1
S1
R0
R35
R36
R37
R17
R4
R5
R6
R7
!i113 1
R8
vtb_P01
R1
R9
R10
R2
!i10b 1
!s100 2AjD?UQ4`>i2RM5M1OQ7_3
I;6Z[I<;HlAWcTTlm9k@[N3
R3
!s105 tb_P01_sv_unit
S1
R0
w1552448763
8tb_P01.sv
Ftb_P01.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
ntb_@p01
vtop_module
R1
R9
DXx4 work 18 top_module_sv_unit 0 22 e@?CK=EYb9<H9VG[5o73P1
R3
r1
!s85 0
31
!i10b 1
!s100 @4jz;X1R5:5OFR3hlW?LP3
IeH1LkVL;2Fkd1JTl]4jch2
!s105 top_module_sv_unit
S1
R0
Z38 w1552484712
Z39 8../src/top_module.sv
Z40 F../src/top_module.sv
R21
R4
R5
R6
R7
!i113 1
R8
Xtop_module_sv_unit
R1
R9
Ve@?CK=EYb9<H9VG[5o73P1
r1
!s85 0
31
!i10b 1
!s100 <N41z91S[n^[fI@[M4?<P3
Ie@?CK=EYb9<H9VG[5o73P1
!i103 1
S1
R0
R38
R39
R40
R17
R4
R5
R6
R7
!i113 1
R8
