m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/p01/tb
vbin2dec
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1552589174
!i10b 1
!s100 FTG9iJV1hJ<dWEE`Kz?Ek0
IPcVb4jlPY]@bIFmH9iU:S0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 bin2dec_sv_unit
S1
R0
Z4 w1552525417
8../src/bin2dec.sv
F../src/bin2dec.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1552589173.000000
Z7 !s107 tb_P01.sv|../src/segments.sv|../src/bin2dec.sv|../src/complemento_a2_in.sv|../src/sweep_sequential_adder.sv|../src/load.sv|../src/left_shift.sv|../src/FSM.sv|../src/debouncer.sv|../src/control_unit.sv|../src/complemento_a2.sv|../src/top_module.sv|../src/Pkg_Debouncer.sv|../src/Pkg_Global.sv|
Z8 !s90 -reportprogress|300|-f|files.f|
!i113 1
Z9 tCvgOpt 0
vcomplemento_a2
R1
Z10 DXx4 work 10 Pkg_Global 0 22 3CbP`0kAkMA^Q>>g=C^G;1
Z11 DXx4 work 13 Pkg_Debouncer 0 22 LhUDWDZb8SgEU]cbKW`lZ3
DXx4 work 22 complemento_a2_sv_unit 0 22 X9o8g=aKM6i]W;R3PYF@g2
R3
r1
!s85 0
31
!i10b 1
!s100 ^n6]gA8nAO>CSm7O@3e3V2
IUiQH9@Sm;RW7TVaCYYLWU0
!s105 complemento_a2_sv_unit
S1
R0
R4
Z12 8../src/complemento_a2.sv
Z13 F../src/complemento_a2.sv
L0 31
R5
R6
R7
R8
!i113 1
R9
vcomplemento_a2_in
R1
R10
DXx4 work 25 complemento_a2_in_sv_unit 0 22 >zdKOTc^zHi>0BaiF5Q411
R3
r1
!s85 0
31
!i10b 1
!s100 7AW_0?bMAzPcdElEA>a=[0
IM1HKSg:T_ibhPB3mRibe12
!s105 complemento_a2_in_sv_unit
S1
R0
R4
Z14 8../src/complemento_a2_in.sv
Z15 F../src/complemento_a2_in.sv
Z16 L0 30
R5
R6
R7
R8
!i113 1
R9
Xcomplemento_a2_in_sv_unit
R1
R10
V>zdKOTc^zHi>0BaiF5Q411
r1
!s85 0
31
!i10b 1
!s100 6a@1?BP0l=bj1UbdHmIZA3
I>zdKOTc^zHi>0BaiF5Q411
!i103 1
S1
R0
R4
R14
R15
Z17 L0 28
R5
R6
R7
R8
!i113 1
R9
Xcomplemento_a2_sv_unit
R1
R10
R11
VX9o8g=aKM6i]W;R3PYF@g2
r1
!s85 0
31
!i10b 1
!s100 zEaUS>24M<Ug7T[<MA[<b1
IX9o8g=aKM6i]W;R3PYF@g2
!i103 1
S1
R0
R4
R12
R13
R17
R5
R6
R7
R8
!i113 1
R9
vcontrol_unit
R1
R10
DXx4 work 20 control_unit_sv_unit 0 22 Vi2XA14MQhGAMzcFhLhMQ1
R3
r1
!s85 0
31
!i10b 1
!s100 k@XMThNRES<1YGYnEmZaC0
I8]ze:=9;W<cYAVEOVM18l1
!s105 control_unit_sv_unit
S1
R0
R4
Z18 8../src/control_unit.sv
Z19 F../src/control_unit.sv
R16
R5
R6
R7
R8
!i113 1
R9
Xcontrol_unit_sv_unit
R1
R10
VVi2XA14MQhGAMzcFhLhMQ1
r1
!s85 0
31
!i10b 1
!s100 >elhJe38TI1<5A7KRO22[3
IVi2XA14MQhGAMzcFhLhMQ1
!i103 1
S1
R0
R4
R18
R19
R17
R5
R6
R7
R8
!i113 1
R9
vdebouncer
R1
R10
R11
DXx4 work 17 debouncer_sv_unit 0 22 KVn7^zQYI1IIDA1RHY;`21
R3
r1
!s85 0
31
!i10b 1
!s100 fBRhVi]CPYzP@JXV>YIE03
IIbVlQdaD?GFZ9j??73Dd?1
!s105 debouncer_sv_unit
S1
R0
R4
Z20 8../src/debouncer.sv
Z21 F../src/debouncer.sv
R16
R5
R6
R7
R8
!i113 1
R9
Xdebouncer_sv_unit
R1
R10
R11
VKVn7^zQYI1IIDA1RHY;`21
r1
!s85 0
31
!i10b 1
!s100 589bDUO__jSlKXcP5T@F<3
IKVn7^zQYI1IIDA1RHY;`21
!i103 1
S1
R0
R4
R20
R21
L0 27
R5
R6
R7
R8
!i113 1
R9
vFSM
R1
R10
DXx4 work 11 FSM_sv_unit 0 22 0T4a:nA0[Xg3?O@@A]m590
R3
r1
!s85 0
31
!i10b 1
!s100 IY=Z9iKNVnXkL:fCMRTN`0
I:k3:Dm0iSM=1]WFk2LiUF3
!s105 FSM_sv_unit
S1
R0
R4
Z22 8../src/FSM.sv
Z23 F../src/FSM.sv
R16
R5
R6
R7
R8
!i113 1
R9
n@f@s@m
XFSM_sv_unit
R1
R10
V0T4a:nA0[Xg3?O@@A]m590
r1
!s85 0
31
!i10b 1
!s100 L:?cLYCz_ODgahn76NA;z0
I0T4a:nA0[Xg3?O@@A]m590
!i103 1
S1
R0
R4
R22
R23
R17
R5
R6
R7
R8
!i113 1
R9
n@f@s@m_sv_unit
vleft_shift
R1
R10
DXx4 work 18 left_shift_sv_unit 0 22 PKdABH3C4TG>bLYXQ6k7@2
R3
r1
!s85 0
31
!i10b 1
!s100 d6NVl6Y4i5B<S^27CZD4Q2
I?MFdoQ?P>aTW;MzljhAQI0
!s105 left_shift_sv_unit
S1
R0
R4
Z24 8../src/left_shift.sv
Z25 F../src/left_shift.sv
R16
R5
R6
R7
R8
!i113 1
R9
Xleft_shift_sv_unit
R1
R10
VPKdABH3C4TG>bLYXQ6k7@2
r1
!s85 0
31
!i10b 1
!s100 FME3XZa6C_V[cCBDf[2U;2
IPKdABH3C4TG>bLYXQ6k7@2
!i103 1
S1
R0
R4
R24
R25
R17
R5
R6
R7
R8
!i113 1
R9
vload
R1
R10
DXx4 work 12 load_sv_unit 0 22 hQCIV^1TYb<f6QN`Mald72
R3
r1
!s85 0
31
!i10b 1
!s100 fcj@SST^>=Y>TE56IlczZ2
IRVMDZ>cQG3<I;@Dl?TKZ42
!s105 load_sv_unit
S1
R0
Z26 w1552589042
Z27 8../src/load.sv
Z28 F../src/load.sv
R16
R5
R6
R7
R8
!i113 1
R9
Xload_sv_unit
R1
R10
VhQCIV^1TYb<f6QN`Mald72
r1
!s85 0
31
!i10b 1
!s100 ERMI3bn>`nQGm6XXn@IG>2
IhQCIV^1TYb<f6QN`Mald72
!i103 1
S1
R0
R26
R27
R28
R17
R5
R6
R7
R8
!i113 1
R9
XPkg_Debouncer
R1
R10
Z29 !s110 1552589173
!i10b 1
!s100 ni5@K^hiFIgY1J6?0BTE_3
ILhUDWDZb8SgEU]cbKW`lZ3
VLhUDWDZb8SgEU]cbKW`lZ3
S1
R0
w1552526715
8../src/Pkg_Debouncer.sv
F../src/Pkg_Debouncer.sv
Z30 L0 22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@pkg_@debouncer
XPkg_Global
R1
R29
!i10b 1
!s100 CARRQ:9dljB8FkWGAQP0A3
I3CbP`0kAkMA^Q>>g=C^G;1
V3CbP`0kAkMA^Q>>g=C^G;1
S1
R0
w1552587988
8../src/Pkg_Global.sv
F../src/Pkg_Global.sv
R30
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@pkg_@global
vsegments
R1
R2
!i10b 1
!s100 o`gOZD0L[nb4[B7X4bPZG2
IGTQJA0_=YO4n8Y4:f68^00
R3
!s105 segments_sv_unit
S1
R0
R4
8../src/segments.sv
F../src/segments.sv
L0 18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vsweep_sequential_adder
R1
R10
DXx4 work 30 sweep_sequential_adder_sv_unit 0 22 HPoOQY;ALcS]h;jTMkRI40
R3
r1
!s85 0
31
!i10b 1
!s100 :VfB2Gi@MAU6M?i3VSILl0
IJMn<>`Ub?SACW1ng_Z9f^1
!s105 sweep_sequential_adder_sv_unit
S1
R0
Z31 w1552589166
Z32 8../src/sweep_sequential_adder.sv
Z33 F../src/sweep_sequential_adder.sv
R16
R5
R6
R7
R8
!i113 1
R9
Xsweep_sequential_adder_sv_unit
R1
R10
VHPoOQY;ALcS]h;jTMkRI40
r1
!s85 0
31
!i10b 1
!s100 :25Zg`^Y[`ZVT?3C@QkaM3
IHPoOQY;ALcS]h;jTMkRI40
!i103 1
S1
R0
R31
R32
R33
R17
R5
R6
R7
R8
!i113 1
R9
vtb_P01
R1
R10
R11
R2
!i10b 1
!s100 ^VLG99VC;MjkzJn3aTW0n0
IOO8BbYaU79T<R^bcz;cff2
R3
!s105 tb_P01_sv_unit
S1
R0
w1552588056
8tb_P01.sv
Ftb_P01.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ntb_@p01
vtop_module
R1
R10
DXx4 work 18 top_module_sv_unit 0 22 ?PeL6m9ETi?M1QPQjZ:DY2
R3
r1
!s85 0
31
!i10b 1
!s100 ZncBhCckT27F7UPgjcKP>0
IUEeP0G?OfcdkInBYEDUhb3
!s105 top_module_sv_unit
S1
R0
Z34 w1552526514
Z35 8../src/top_module.sv
Z36 F../src/top_module.sv
R16
R5
R6
R7
R8
!i113 1
R9
Xtop_module_sv_unit
R1
R10
V?PeL6m9ETi?M1QPQjZ:DY2
r1
!s85 0
31
!i10b 1
!s100 <N41z91S[n^[fI@[M4?<P3
I?PeL6m9ETi?M1QPQjZ:DY2
!i103 1
S1
R0
R34
R35
R36
R17
R5
R6
R7
R8
!i113 1
R9
