m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/p01_veri/p01/tb
vcomplemento_a2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 10 Pkg_Global 0 22 6mnZb;[5OdnPJ84iQ@cn93
DXx4 work 22 complemento_a2_sv_unit 0 22 ^a1XEl_ePz7=I;^K3[_LV0
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 87j`5:Ri90;fgETaNdFhW2
Ij0Cijj`6;15=X:ea2I<W91
!s105 complemento_a2_sv_unit
S1
R0
Z4 w1553464072
Z5 8../src/complemento_a2.sv
Z6 F../src/complemento_a2.sv
Z7 L0 30
Z8 OV;L;10.5b;63
Z9 !s108 1553469994.000000
Z10 !s107 tb_P01.sv|../src/complemento_a2_in.sv|../src/sweep_sequential_adder.sv|../src/load.sv|../src/left_shift.sv|../src/FSM.sv|../src/control_unit.sv|../src/complemento_a2.sv|../src/top_module.sv|../src/Pkg_Global.sv|
Z11 !s90 -reportprogress|300|-f|files.f|
!i113 1
Z12 tCvgOpt 0
vcomplemento_a2_in
R1
R2
DXx4 work 25 complemento_a2_in_sv_unit 0 22 :_9?`d@b^0VhZ1FW9cAE^3
R3
r1
!s85 0
31
!i10b 1
!s100 7AW_0?bMAzPcdElEA>a=[0
IM1HKSg:T_ibhPB3mRibe12
!s105 complemento_a2_in_sv_unit
S1
R0
Z13 w1552525417
Z14 8../src/complemento_a2_in.sv
Z15 F../src/complemento_a2_in.sv
R7
R8
R9
R10
R11
!i113 1
R12
Xcomplemento_a2_in_sv_unit
R1
R2
V:_9?`d@b^0VhZ1FW9cAE^3
r1
!s85 0
31
!i10b 1
!s100 6a@1?BP0l=bj1UbdHmIZA3
I:_9?`d@b^0VhZ1FW9cAE^3
!i103 1
S1
R0
R13
R14
R15
Z16 L0 28
R8
R9
R10
R11
!i113 1
R12
Xcomplemento_a2_sv_unit
R1
R2
V^a1XEl_ePz7=I;^K3[_LV0
r1
!s85 0
31
!i10b 1
!s100 Y;A8CnMlnSh_9<hC<AKbS1
I^a1XEl_ePz7=I;^K3[_LV0
!i103 1
S1
R0
R4
R5
R6
R16
R8
R9
R10
R11
!i113 1
R12
vcontrol_unit
R1
R2
DXx4 work 20 control_unit_sv_unit 0 22 ^bKJ1OLKGEj^F2:3;2>K;2
R3
r1
!s85 0
31
!i10b 1
!s100 ]O>kzSlO`Z:I=?:?K8`be1
I5ljdc0iYHKnjMk8B_=g7n3
!s105 control_unit_sv_unit
S1
R0
Z17 w1553466210
Z18 8../src/control_unit.sv
Z19 F../src/control_unit.sv
R7
R8
R9
R10
R11
!i113 1
R12
Xcontrol_unit_sv_unit
R1
R2
V^bKJ1OLKGEj^F2:3;2>K;2
r1
!s85 0
31
!i10b 1
!s100 >elhJe38TI1<5A7KRO22[3
I^bKJ1OLKGEj^F2:3;2>K;2
!i103 1
S1
R0
R17
R18
R19
R16
R8
R9
R10
R11
!i113 1
R12
vFSM
R1
R2
DXx4 work 11 FSM_sv_unit 0 22 l@no<<:mZOCPn@n[Q5NHN1
R3
r1
!s85 0
31
!i10b 1
!s100 2n8h<bzLjPS:n2:56>XKK3
IMA:3I>9@DE3>iU2jAnT[S2
!s105 FSM_sv_unit
S1
R0
Z20 w1553461123
Z21 8../src/FSM.sv
Z22 F../src/FSM.sv
R7
R8
R9
R10
R11
!i113 1
R12
n@f@s@m
XFSM_sv_unit
R1
R2
Vl@no<<:mZOCPn@n[Q5NHN1
r1
!s85 0
31
!i10b 1
!s100 L:?cLYCz_ODgahn76NA;z0
Il@no<<:mZOCPn@n[Q5NHN1
!i103 1
S1
R0
R20
R21
R22
R16
R8
R9
R10
R11
!i113 1
R12
n@f@s@m_sv_unit
vleft_shift
R1
R2
DXx4 work 18 left_shift_sv_unit 0 22 HJJdnVV9bdon[bQ7L80RT2
R3
r1
!s85 0
31
!i10b 1
!s100 SCeAoJSCcH]1:VI9o5`0C0
I@R?hn<_eo]GEb@HnAFclO0
!s105 left_shift_sv_unit
S1
R0
Z23 w1553469677
Z24 8../src/left_shift.sv
Z25 F../src/left_shift.sv
R7
R8
R9
R10
R11
!i113 1
R12
Xleft_shift_sv_unit
R1
R2
VHJJdnVV9bdon[bQ7L80RT2
r1
!s85 0
31
!i10b 1
!s100 FME3XZa6C_V[cCBDf[2U;2
IHJJdnVV9bdon[bQ7L80RT2
!i103 1
S1
R0
R23
R24
R25
R16
R8
R9
R10
R11
!i113 1
R12
vload
R1
R2
DXx4 work 12 load_sv_unit 0 22 k<EGPQ]I@3nOM=`OkTM9:3
R3
r1
!s85 0
31
!i10b 1
!s100 fcj@SST^>=Y>TE56IlczZ2
IRVMDZ>cQG3<I;@Dl?TKZ42
!s105 load_sv_unit
S1
R0
Z26 w1552589031
Z27 8../src/load.sv
Z28 F../src/load.sv
R7
R8
R9
R10
R11
!i113 1
R12
Xload_sv_unit
R1
R2
Vk<EGPQ]I@3nOM=`OkTM9:3
r1
!s85 0
31
!i10b 1
!s100 ERMI3bn>`nQGm6XXn@IG>2
Ik<EGPQ]I@3nOM=`OkTM9:3
!i103 1
S1
R0
R26
R27
R28
R16
R8
R9
R10
R11
!i113 1
R12
XPkg_Global
R1
Z29 !s110 1553469994
!i10b 1
!s100 _KMiROK>gCc0YmTSV5^?>2
I6mnZb;[5OdnPJ84iQ@cn93
V6mnZb;[5OdnPJ84iQ@cn93
S1
R0
w1553461127
8../src/Pkg_Global.sv
F../src/Pkg_Global.sv
L0 22
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@pkg_@global
vsweep_sequential_adder
R1
R2
DXx4 work 30 sweep_sequential_adder_sv_unit 0 22 5:8[GSWGRejZIHB<O[giA1
R3
r1
!s85 0
31
!i10b 1
!s100 R:cgVCBae32DlTKW5UA<>2
IT3^8cAK]>keHiYfXXaMFQ1
!s105 sweep_sequential_adder_sv_unit
S1
R0
Z30 w1553469651
Z31 8../src/sweep_sequential_adder.sv
Z32 F../src/sweep_sequential_adder.sv
R7
R8
R9
R10
R11
!i113 1
R12
Xsweep_sequential_adder_sv_unit
R1
R2
V5:8[GSWGRejZIHB<O[giA1
r1
!s85 0
31
!i10b 1
!s100 :25Zg`^Y[`ZVT?3C@QkaM3
I5:8[GSWGRejZIHB<O[giA1
!i103 1
S1
R0
R30
R31
R32
R16
R8
R9
R10
R11
!i113 1
R12
vtb_P01
R1
R2
R29
!i10b 1
!s100 `g1Md1kJV`KB>]d7>8FmI3
IFmJ:ib=5GW;GzY=fg;U?42
R3
!s105 tb_P01_sv_unit
S1
R0
w1553469990
8tb_P01.sv
Ftb_P01.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ntb_@p01
vtop_module
R1
R2
DXx4 work 18 top_module_sv_unit 0 22 OJYT`T7hnPOi:mg<o@T9M0
R3
r1
!s85 0
31
!i10b 1
!s100 `7YAgS5jzMgM_AfPHHWm31
IOB6bLZLTYzKkQ@HKOCGNP1
!s105 top_module_sv_unit
S1
R0
Z33 w1553469629
Z34 8../src/top_module.sv
Z35 F../src/top_module.sv
R7
R8
R9
R10
R11
!i113 1
R12
Xtop_module_sv_unit
R1
R2
VOJYT`T7hnPOi:mg<o@T9M0
r1
!s85 0
31
!i10b 1
!s100 <N41z91S[n^[fI@[M4?<P3
IOJYT`T7hnPOi:mg<o@T9M0
!i103 1
S1
R0
R33
R34
R35
R16
R8
R9
R10
R11
!i113 1
R12
